<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9d6433328b.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/navbar/navbar.css">
    
   
       
      
       
    
</head>
<body>
    <div id="top">
        <div>
            <img src="https://media6.ppl-media.com/mediafiles/ecomm/home/1543587824_logo.png" alt="">
            <p >⭐⭐Get Flat 10% Off up to Rs.150⭐⭐</p>
        </div>
        <div>
           <button id="button1" onclick="window.location.href='https://bnc.lt/m/xLJmQCwBwN?_p=c11434dc9c047af2e21e90ffe9b7'">DOWNLOAD APP</button>
           <button onclick=" document.getElementById('top').style.display='none'">X</button>
        </div>
    </div>
    <div id="second">
     <a href="https://bnc.lt/m/xLJmQCwBwN?_p=c11434dc9c047af2e21e90ffe9b7">Download App</a>    
    </div>
    <div id="navbar">
        <div>
        <div id="search"> 
         <input id="Search" type="text" placeholder="What is you are loking for ?" >
            
        </div>
        <div id="logo">
            <a href="#">
            <img src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg" alt=""></a>
        </div>
        <div id="feature">
            <div>
                <i class="fa-solid fa-heart" ></i>
            </div>
            <div>
                
                <i class="fa-regular fa-face-smile"></i>
            </div>
            
            <div><i class="fa-solid fa-cart-arrow-down"></i>
            </div>
            
        </div>
    </div>
</div>

</body>
</html>

